<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/path_text_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/brightBlue"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="@dimen/leftRightMargin"
        android:paddingRight="@dimen/leftRightMargin"
        android:text="test"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/empty_tag"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Empty Folder"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/folder_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/leftRightMargin"
        android:layout_marginStart="@dimen/leftRightMargin" />
</LinearLayout>